POKEFUSION_UI_CUSTOM_SPRITES_BASE_PATH="https://raw.githubusercontent.com/Aegide/custom-fusion-sprites/main/CustomBattlers"
POKEFUSION_UI_NORMAL_SPRITES_BASE_PATH="https://raw.githubusercontent.com/Aegide/autogen-fusion-sprites/master/Battlers"
